;[
	{
		record_id: "1",
		redcap_event_name: "week_1_arm_1",
		child_id: "",
		sem: "4",
		reg_site: "1",
		chname_reg: "test",
		chlname_reg: "Test",
		chdob_reg: "2025-05-18",
		mfname_reg: "Test",
		mlname_reg: "Test",
		mphone_reg: "9999999999",
		memail_reg: "test@utdallas.edu",
		note_family_info: "",
		family_information_complete: "2",
		id: "425",
		chase_test_complete: "2",
		week_checkin: "1",
		childatt_checkin: "1",
		absence_checkin: "",
		parent_checkin___1: "1",
		parent_checkin___2: "1",
		parent_checkin___3: "1",
		parent_checkin___4: "1",
		parent_checkin___5: "1",
		parent_checkin___6: "1",
		parent_checkin___7: "1",
		parent_checkin___8: "1",
		parent_other_checkin: "",
		otherchild_checkin: "2",
		otherkidrel_checkin: "",
		agency_checkin: "",
		notes_checkin: "",
		weekly_attendance_complete: "2",
		childatt_checkin_obs: "",
		staffobs_checkin: "",
		play_obs: "",
		interact_obs: "",
		strength_obs: "",
		goal_obs: "",
		notes_obs: "",
		lastobs: "",
		asq_fill: "",
		asq_fill_no: "",
		asq_rec: "",
		asq_rec_fu: "",
		promo_idea: "",
		reason_comeback: "",
		final_session: "",
		final_comment: "",
		child_observation_report_complete: "0",
	},
	{
		record_id: "1",
		redcap_event_name: "week_2_arm_1",
		child_id: "",
		sem: "",
		reg_site: "",
		chname_reg: "",
		chlname_reg: "",
		chdob_reg: "",
		mfname_reg: "",
		mlname_reg: "",
		mphone_reg: "",
		memail_reg: "",
		note_family_info: "",
		family_information_complete: "",
		id: "",
		chase_test_complete: "",
		week_checkin: "2",
		childatt_checkin: "2",
		absence_checkin: "",
		parent_checkin___1: "0",
		parent_checkin___2: "0",
		parent_checkin___3: "0",
		parent_checkin___4: "0",
		parent_checkin___5: "0",
		parent_checkin___6: "0",
		parent_checkin___7: "0",
		parent_checkin___8: "0",
		parent_other_checkin: "",
		otherchild_checkin: "",
		otherkidrel_checkin: "",
		agency_checkin: "",
		notes_checkin: "",
		weekly_attendance_complete: "0",
		childatt_checkin_obs: "",
		staffobs_checkin: "",
		play_obs: "",
		interact_obs: "",
		strength_obs: "",
		goal_obs: "",
		notes_obs: "",
		lastobs: "",
		asq_fill: "",
		asq_fill_no: "",
		asq_rec: "",
		asq_rec_fu: "",
		promo_idea: "",
		reason_comeback: "",
		final_session: "",
		final_comment: "",
		child_observation_report_complete: "0",
	},
	{
		record_id: "2",
		redcap_event_name: "week_1_arm_1",
		child_id: "",
		sem: "2",
		reg_site: "2",
		chname_reg: "chase",
		chlname_reg: "Gibson",
		chdob_reg: "2025-11-04",
		mfname_reg: "mom",
		mlname_reg: "Gibson",
		mphone_reg: "1234567890",
		memail_reg: "email@gmail.com",
		note_family_info: "test 1",
		family_information_complete: "2",
		id: "1234",
		chase_test_complete: "2",
		week_checkin: "",
		childatt_checkin: "",
		absence_checkin: "",
		parent_checkin___1: "0",
		parent_checkin___2: "0",
		parent_checkin___3: "0",
		parent_checkin___4: "0",
		parent_checkin___5: "0",
		parent_checkin___6: "0",
		parent_checkin___7: "0",
		parent_checkin___8: "0",
		parent_other_checkin: "",
		otherchild_checkin: "",
		otherkidrel_checkin: "",
		agency_checkin: "",
		notes_checkin: "",
		weekly_attendance_complete: "0",
		childatt_checkin_obs: "",
		staffobs_checkin: "",
		play_obs: "",
		interact_obs: "",
		strength_obs: "",
		goal_obs: "",
		notes_obs: "",
		lastobs: "",
		asq_fill: "",
		asq_fill_no: "",
		asq_rec: "",
		asq_rec_fu: "",
		promo_idea: "",
		reason_comeback: "",
		final_session: "",
		final_comment: "",
		child_observation_report_complete: "0",
	},
	{
		record_id: "3",
		redcap_event_name: "week_1_arm_1",
		child_id: "",
		sem: "",
		reg_site: "",
		chname_reg: "",
		chlname_reg: "",
		chdob_reg: "",
		mfname_reg: "",
		mlname_reg: "",
		mphone_reg: "",
		memail_reg: "",
		note_family_info: "",
		family_information_complete: "0",
		id: "12345555",
		chase_test_complete: "2",
		week_checkin: "",
		childatt_checkin: "",
		absence_checkin: "",
		parent_checkin___1: "0",
		parent_checkin___2: "0",
		parent_checkin___3: "0",
		parent_checkin___4: "0",
		parent_checkin___5: "0",
		parent_checkin___6: "0",
		parent_checkin___7: "0",
		parent_checkin___8: "0",
		parent_other_checkin: "",
		otherchild_checkin: "",
		otherkidrel_checkin: "",
		agency_checkin: "",
		notes_checkin: "",
		weekly_attendance_complete: "0",
		childatt_checkin_obs: "",
		staffobs_checkin: "",
		play_obs: "",
		interact_obs: "",
		strength_obs: "",
		goal_obs: "",
		notes_obs: "",
		lastobs: "",
		asq_fill: "",
		asq_fill_no: "",
		asq_rec: "",
		asq_rec_fu: "",
		promo_idea: "",
		reason_comeback: "",
		final_session: "",
		final_comment: "",
		child_observation_report_complete: "1",
	},
	{
		record_id: "4",
		redcap_event_name: "week_1_arm_1",
		child_id: "",
		sem: "4",
		reg_site: "1",
		chname_reg: "test",
		chlname_reg: "Test",
		chdob_reg: "2025-05-18",
		mfname_reg: "Test",
		mlname_reg: "Test",
		mphone_reg: "9999999999",
		memail_reg: "test@utdallas.edu",
		note_family_info: "",
		family_information_complete: "2",
		id: "425",
		chase_test_complete: "2",
		week_checkin: "1",
		childatt_checkin: "1",
		absence_checkin: "",
		parent_checkin___1: "1",
		parent_checkin___2: "1",
		parent_checkin___3: "1",
		parent_checkin___4: "1",
		parent_checkin___5: "1",
		parent_checkin___6: "1",
		parent_checkin___7: "1",
		parent_checkin___8: "1",
		parent_other_checkin: "",
		otherchild_checkin: "2",
		otherkidrel_checkin: "",
		agency_checkin: "",
		notes_checkin: "",
		weekly_attendance_complete: "2",
		childatt_checkin_obs: "",
		staffobs_checkin: "",
		play_obs: "",
		interact_obs: "",
		strength_obs: "",
		goal_obs: "",
		notes_obs: "",
		lastobs: "",
		asq_fill: "",
		asq_fill_no: "",
		asq_rec: "",
		asq_rec_fu: "",
		promo_idea: "",
		reason_comeback: "",
		final_session: "",
		final_comment: "",
		child_observation_report_complete: "0",
	},
]
